spring.application.name=Softwear

spring.datasource.url=jdbc:mysql://softweardb.cvia844us9y4.us-east-2.rds.amazonaws.com:3306/softweardb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=softwear
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# to access database , you need to download mysql workbench onto you device then you will add a connection
#hostname: mysql://softweardb.cvia844us9y4.us-east-2.rds.amazonaws.com
#username = admin
#password = softwear 
#then type the sql command "use softweardb" and you will be able to access the database