spring.application.name=Softwear

# Database properites, shouldn't have to be changed
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/database.mv.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=database

# Allows for persistent data, doesnt overwrite data when running application
spring.jpa.hibernate.ddl-auto=update 
